Shapes: 
------------ 
Name: R
Type: ARectangle
Corner: (200.00,200.00), Length: 100.00, Width: 50.00, Color: java.awt.Color[r=255,g=0,b=0]
Appears at t=10
Disappears at t=100

Name: C
Type: AEllipse
Center: (200.00,200.00), X Radius: -1.00, Y Radius: -1.00, Color: [r=0,g=0,b=0]
Appears at t=20
Disappears at t=100

Animations: 
------------ 
R moves from(200.00,200.00) to (300.00,300.00) from t=10 to t=50
C moves from(440.00,70.00) to (440.00,250.00) from t=20 to t=50
C moves from(440.00,250.00) to (440.00,370.00) from t=50 to t=70
C changes color from [r=0,g=0,b=255] to [r=0,g=170,b=85] from t=50 to t=70
R changes width from 25 to 100, and changes height from 50 to 100 from t=51 to t=70
R moves from(300.00,300.00) to (200.00,200.00) from t=70 to t=100
C changes color from [r=0,g=170,b=85] to [r=0,g=255,b=0] from t=70 to t=80
